asgiref==3.5.2
astroid==2.11.7
autopep8==1.6.0
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.0
colorama==0.4.5
create-redirect==0.1.3
cryptography==37.0.4
defusedxml==0.7.1
dependencies==7.4.0
dill==0.3.5.1
distlib==0.3.5
Django==4.1.5
django-ajax-datatable==4.4.4
django-allauth==0.51.0
django-bootstrap-modal-forms==2.2.0
django-bootstrap3==21.2
django-ckeditor==6.4.2
django-countries==7.3.2
django-crispy-forms==1.14.0
django-debug-toolbar==3.5.0
django-embed-video==1.4.4
django-forms-bootstrap==3.1.0
django-froala-editor==4.0.15
django-google-maps==0.13.0
django-js-asset==2.0.0
django-material-admin==1.8.6
django-settings-json==1.0.2
django-shopping-cart==0.1
django-string-renderer==0.3.0
django-widget-tweaks==1.4.12
djangocodemirror==2.1.0
djangorestframework==3.14.0
environ==1.0
filelock==3.7.1
idna==3.3
isort==5.10.1
lazy-object-proxy==1.7.1
material==0.1
mccabe==0.7.0
numpy==1.23.1
oauthlib==3.2.0
pexpect==4.8.0
Pillow==9.2.0
platformdirs==2.5.2
ptyprocess==0.7.0
pycodestyle==2.8.0
pycparser==2.21
pycryptodome==3.15.0
PyJWT==2.4.0
pylint==2.14.5
pylint-django==2.5.3
pylint-plugin-utils==0.7
python-decouple==3.6
python3-openid==3.2.0
pytz==2022.4
pyuca==1.2
#redirect-streams==0.1.0
stream-redirect==0.1.2
requests==2.28.1
requests-oauthlib==1.3.1
reverse==0.1.0
scipy==1.9.0
slider==0.6.0
sqlparse==0.4.2
Strip==0.0.1.dev14
stripe==3.5.0
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.1
typing_extensions==4.3.0
tzdata==2022.1
urllib3==1.26.10
virtualenv==20.16.2
wrapt==1.14.1
